body {
    margin: 0;

}

main {
    display: grid;
    grid-template-columns: 37% 1fr;
    height: 100vh;
}

.picture-container {
    background-image: url(https://images.pexels.com/photos/1320686/pexels-photo-1320686.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 100%;

}

.logo {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 3em;
    height: 135px;
    margin-top: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-container {
    display: flex;
    flex-direction: column;
}

h1,
h2,
form,
footer {
    padding: 20px 35px;
}

h1 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 100;
    padding-bottom: 0;

}

form {
    padding-top: 0;
}

.footer,
.title {
    background-color: rgba(235, 228, 225, 0.829);
}

.footer {
    padding-bottom: 0;
}

.main-container form .items-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 65%;
}

form .items-box .items {
    margin: 20px 0 12px 0;
    width: calc(50% - 40px);
}

.items-box .items label {
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 5px;
}

.items-box .items input {
    height: 30px;
    width: 100%;
    outline: none;
    border-radius: 4px;
    border: 1px solid #E5E7EB;
    padding-left: 15px;
}

.footer {
    height: 108px;
}